# Explorer Helm Chart

The helm chart installs the [Infrablockspace](https://github.com/InfraBlockchain/infrablockspace-sdk).

![Version: 1.0.4](https://img.shields.io/badge/Version-1.0.4-informational?style=flat-square) ![Type: application](https://img.shields.io/badge/Type-application-informational?style=flat-square) ![AppVersion: 0.1.0](https://img.shields.io/badge/AppVersion-0.1.0-informational?style=flat-square)

## Maintainers

| Name | Email | Url |
| ---- | ------ | --- |
| devops | <devops@bc-labs.net> | <https://github.com/InfraBlockspace/helm-charts> |

## Installing the chart


```console
helm repo add infrablockchain https://infrablockchain.github.io/helm-charts/
helm install explorer infrablockchain/explorer
```


{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}